Block_Diagram:-

                    +-------------------------+
                    |     Traffic Light FSM   |
                    |                         |
Clock ----------->  |                         |
Reset ----------->  |                         |
                    +-------------------------+
                         |      |        |
                         |      |        |
                         V      V        V
                      +-----+ +------+ +------+
                      | Red | |Yellow| |Green |
                      +-----+ +------+ +------+


FSM State Diagram:-

                +---------+
                |   RED   |
                +---------+
                     |
          Counter = 5|
                     V
                +---------+
                | GREEN   |
                +---------+
                     |
          Counter = 5|
                     V
                +---------+
                | YELLOW  |
                +---------+
                     |
          Counter = 2|
                     |
                     +------------+
                                  |
                                  V
                              +---------+
                              |   RED   |
                              +---------+


Waveform:-


